RevitFamilyManager/FamilyManagerDockable.xaml

<UserControl
    x:Class="RevitFamilyManager.FamilyManagerDockable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitFamilyManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="WhiteSmoke"
    mc:Ignorable="d">


    <UserControl.Resources>

        <Style
            x:Key="ToggleButtonStyle"
            x:Name="MyToggleButton"
            TargetType="ToggleButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="21" />
            <Setter Property="Height" Value="21" />
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="22" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>

                                    <Condition Property="IsChecked" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="CornflowerBlue" />

                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>

                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <!--<Setter Property="FontWeight" Value="Bold" />-->
                                <Setter Property="Background" Value="MediumSeaGreen" />

                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                        <Border
                            x:Name="OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{Binding Path=Background, RelativeSource={RelativeSource Self}}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                            <Border x:Name="InnerBorder" Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="GridFilters">
        <Grid.RowDefinitions>
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="50px" />
            <ColumnDefinition Width="25px" />
            <ColumnDefinition Width="25px" />
            <ColumnDefinition Width="25px" />
            <ColumnDefinition Width="24px" />
            <ColumnDefinition Width="43px" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="CategoryTitle"
            Grid.Column="0"
            Width="60"
            HorizontalAlignment="Left"
            Content="Category: " />

        <Label
            x:Name="CategoryName"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="Test" />

        <Label
            x:Name="Filters"
            Grid.Row="1"
            Grid.Column="2"
            Content="Filter:" />

        <ToggleButton
            x:Name="BtnOverheadFilter"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Checked="BtnOverheadFilter_Checked"
            Content="UP"
            Style="{StaticResource ToggleButtonStyle}"
            Unchecked="BtnOverheadFilter_OnUnchecked" />

        <ToggleButton
            x:Name="BtnRecessedFilter"
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Left"
            Checked="BtnRecessedFilter_Checked"
            Content="AP"
            Style="{StaticResource ToggleButtonStyle}"
            Unchecked="BtnRecessedFilter_OnUnchecked" />

        <ToggleButton
            x:Name="BtnCeilingFilter"
            Grid.Row="1"
            Grid.Column="5"
            Margin="3,3,0,3"
            HorizontalAlignment="Left"
            Checked="BtnCeilingFilter_Checked"
            Content="D"
            Style="{StaticResource ToggleButtonStyle}"
            Unchecked="BtnCeilingFilter_OnUnchecked" />

        <ToggleButton
            x:Name="BtnWallFilter"
            Grid.Row="1"
            Grid.Column="6"
            HorizontalAlignment="Center"
            Checked="BtnWallFilter_Checked"
            Content="W"
            Style="{StaticResource ToggleButtonStyle}"
            Unchecked="BtnWallFilter_OnUnchecked" />

        <ToggleButton
            x:Name="BtnFloorFilter"
            Grid.Row="1"
            Grid.Column="7"
            HorizontalAlignment="Left"
            Checked="BtnFloorFilter_Checked"
            Content="B"
            Style="{StaticResource ToggleButtonStyle}"
            Unchecked="BtnFloorFilter_OnUnchecked" />

        <ComboBox
            Name="ComboBoxInstallationMedium"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="130px"
            Height="22px"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            IsEditable="True"
            IsReadOnly="True"
            SelectionChanged="ComboBoxInstallationMedium_OnSelectionChanged"
            Text="Wählen Sie Medium" />

        <DataGrid
            x:Name="FamiliesDataGrid"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            MaxHeight="800"
            AutoGenerateColumns="False"
            Background="WhiteSmoke"
            BorderThickness="0"
            EnableColumnVirtualization="false"
            EnableRowVirtualization="false"
            IsReadOnly="True"
            MouseDown="FamiliesDataGrid_OnMouseDown"
            MouseEnter="FamiliesDataGrid_OnMouseEnter"
            MouseLeave="FamiliesDataGrid_OnMouseLeave"
            ScrollViewer.CanContentScroll="True"
            VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    MinWidth="130"
                    MaxWidth="130"
                    Binding="{Binding InstallationMedium}"
                    Header="Installation Medium" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description}"
                    Header="Beshreibung" />
                <DataGridTextColumn
                    Width="55"
                    MinWidth="55"
                    MaxWidth="55"
                    Binding="{Binding MountType}"
                    Header="">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="75"
                    MinWidth="75"
                    MaxWidth="75"
                    Binding="{Binding Placement}"
                    Header="">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
